{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "compile": "graphql-codegen",
    "prepare": "husky install",
    "test": "cypress run",
    "tsc": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@auth0/auth0-vue": "^2.3.3",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^2.0.18",
    "@kangc/v-md-editor": "^2.3.16",
    "@mdi/font": "5.9.55",
    "@nuxt/eslint-config": "^0.5.4",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@sentry/vite-plugin": "^2.20.1",
    "@sentry/vue": "^8.15.0",
    "@sidebase/nuxt-auth": "^0.9.1",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@tiptap/core": "^2.1.7",
    "@tiptap/vue-3": "^2.1.7",
    "@vue/apollo-composable": "^4.0.2",
    "@vue/apollo-option": "^4.0.0-alpha.20",
    "@vue/apollo-util": "^4.0.0-alpha.18",
    "@vueform/multiselect": "^2.5.2",
    "auth0": "^4.8.0",
    "axios": "^1.7.2",
    "codemirror": "^5.65.14",
    "crypto-js": "^4.1.1",
    "cypress": "13.13.3",
    "dotenv": "^16.4.5",
    "eslint-plugin-nuxt": "^4.0.0",
    "graphql": "^15.9.0",
    "graphql-tag": "^2.12.6",
    "highlight.js": "^11.10.0",
    "identicon.js": "^2.3.3",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lightgallery": "^2.7.2",
    "luxon": "^3.3.0",
    "markdown-it": "^13.0.1",
    "md-editor-v3": "^4.2.2",
    "next-auth": "4.21.1",
    "nuxt": "^3.13.0",
    "prismjs": "^1.29.0",
    "random-word-slugs": "^0.1.6",
    "roboto-fontface": "*",
    "swiper": "^11.0.6",
    "tippy.js": "^6.3.7",
    "v-calendar": "3.0.0-alpha.6",
    "v-tooltip": "^4.0.0-beta.2",
    "vue": "^3.x.x",
    "vue-apollo": "3.1.0",
    "vue-class-component": "^8.0.0-0",
    "vue-click-outside": "^1.1.0",
    "vue-clipboard3": "^2.0.0",
    "vue-easy-lightbox": "^1.19.0",
    "vue-google-maps-community-fork": "^0.3.1",
    "vue-material-design-icons": "^5.2.0",
    "vue-multiselect": "^2.1.6",
    "vue-profile-avatar": "^1.2.0",
    "vue3-calendar-heatmap": "^2.0.5",
    "vue3-carousel": "^0.3.1",
    "vue3-datepicker": "^0.3.4",
    "vue3-google-autocomplete": "^0.0.5",
    "vue3-popper": "^1.5.0",
    "vuejs-heatmap": "^1.1.7",
    "vuemoji-picker": "^0.2.1",
    "vuetify": "3.6.12",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/google.maps": "^3.52.4",
    "@types/identicon.js": "^2.3.1",
    "@types/luxon": "^3.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.15",
    "@types/prismjs": "^1.26.0",
    "@types/webfontloader": "^1.0.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.54.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.1.6",
    "vite-plugin-prismjs": "^0.0.8"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.vue": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
