{
    "version": 2,
    "builds": [
      {
        "src": "nuxt.config.ts",
        "use": "@vercel/node",
        "config": {
          "commands": {
            "build": "nuxt build"
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }