{
    "cSpell.words": [
        "lightgallery",
        "Multiforum",
        "permalinked",
        "Topnav"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}